<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Lucky Legends - Project Summary</title>
</head>
<body>
    <div class="main">
        <div class="summary">
            <h1>Project Summary</h1>
            <div class="project-info">
                <p><strong>Project Lead: </strong><br>Cody Parra</p>
                <p><strong>Project Title: </strong><br>Lucky Legends</p>
                <p><strong>Project Description: </strong><br>A dice battler game using only HTML and CSS
                </p>
            </div>
        </div>
        
        <div class="team-members">
            <div class="team-member-box">
                <h2>Cody Parra</h2>
                <div class="member-info">
                  <ul>
                    <li>Team Lead</li>
                    <li>Outlined Objectives:
                      <ul class = "no-bullets">
                        <li>Created Working Demo</li>
                        <li>Defined game mechanics</li>
                        <li>Designed user interfaces</li>
                      </ul>
                    </li>
                    <li>Welcome Page</li>
                    <li>Single Player Mode</li>
                  </ul>
                </div>
            </div>

            <div class="team-member-box">
                <h2>Khairul Anam</h2>
             
                <div class="member-info">
                     <ul>
                    <li>Webpage Designer</li>
                    <li>Outlined Objectives:
                      <ul class = "no-bullets">
                        <li>Gathered All  The Characters</li>
                        <li>Designed Layout And Theme of 
                          Multi-player Page</li>
                        <li></li>
                      </ul>
                    </li>
                    <li>Multiplayer Mode</li>
                  </ul>
                </div>
            </div>

            <div class="team-member-box">
                <h2>Roshni Patel
                </h2>
             
                <div class="member-info">
                     <ul>
                    <li>Webpage Designer</li>
                    <li>Outlined Objectives:
                      <ul class = "no-bullets">
                        <li>Created Winner’s result page
                        </li>
                        <li>Created a "Roll" button for rolling dice

                        </li>
                        <li></li>
                      </ul>
                    </li>
                    <li>Result page
                    </li>
                  </ul>
                </div>
            </div>

            <div class="team-member-box">
                <h2>MiKayla Carney
                </h2>
             
                <div class="member-info">
                     <ul>
                    <li>Coder/Programmer/Webpage Designer
                    </li>
                    <li>Outlined Objectives:
                      <ul class = "no-bullets">
                        <li>Created a "Roll" button for rolling dice

                        </li>
                        <li>Created hover effects and dynamic interactions, the styling aims to create an aesthetically pleasing and engaging game interface.

                        </li>
                        <li></li>
                      </ul>
                    </li>
                    <li>Fight Dice Battle page
                    </li>
                  </ul>
                </div>
            </div>


            <div class="team-member-box">
                <h2>Keshav Sukirya
                </h2>
             
                <div class="member-info">
                     <ul>
                    <li>Coder/Programmer/Webpage Designer
                    </li>
                    <li>Outlined Objectives:
                      <ul class = "no-bullets">
                        <li>Designed the battle page with the separate characters and created the fight sequence on the fight page
                        </li>
                        <li>Also embedded javascript in a test file, to accentuate the randomness and the gamification of the 2 fighting characters
                        </li>
                        <li></li>
                      </ul>
                    </li>
                    <li>Battle page
                    </li>
                  </ul>
                </div>
            </div>


        </div>
    </div>
</body>
</html>
